# Freeze

Freeze A moment, it’s never been better. 

Freeze All over, we won’t last forever. 

You said that you’re sorry for pushing me.

But then smiled when I opened my eyes. 

I'm gonna Freeze A moment, 

while we're together.